inherit kf5

NAME="kf5-kactivities"
VERSION=5.39.0
RELEASE=1
CATEGORY="Libs"
SUMMARY="KDE 5 activity awareness library"
DESCRIPTION="When a user is interacting with a computer, there are three main
areas of contextual information that may affect the behaviour of the system:
who the user is, where they are, and what they are doing. KActivities deals
with the latter."

PKG_NAMES="libKF5Activities5 libKF5Activities-devel"
libKF5Activities5_CONTENTS="
	usr/bin/cygKF5Activities-5.dll
	usr/bin/kactivities-cli.exe
	${QT5_QMLDIR#/}
	usr/share/doc/
"
libKF5Activities_devel_REQUIRES="libQt5Core-devel"
libKF5Activities_devel_CONTENTS="
	usr/include/KF5/KActivities/
	usr/include/KF5/kactivities_version.h
	usr/lib/cmake/KF5Activities/
	${QT5_MKSPECSDIR#/}/modules/qt_KActivities.pri
	usr/lib/libKF5Activities.dll.a
	usr/lib/pkgconfig/libKActivities.pc
"
